spring.application.name=demo


spring.datasource.url=jdbc:postgresql://localhost:5432/ShoppingBackend?createTableIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Vijay@32

#giving access to jpa to create tables in postgresql
spring.jpa.generate-ddl=true
